<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Solar System</title>
        
        <!--Codigo para usar el OrbitControl, que servira para desplazarse en la escena-->
        <script type="module" src="../libs/three.js/r125/controls/OrbitControls.js"></script>

        <!--Codigo para el sistema solar y su comportamiento en general-->
        <script type="module" src="./solarSystem.js"></script>
    </head>

    <body>
        <canvas id="webglcanvas" width=1525 height=775></canvas>
    </body>

</html>